{
  "name": "simple-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonza4455/simple-app.git"
  },
  "author": "Gonzalo Jauregui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonza4455/simple-app/issues"
  },
  "homepage": "https://github.com/gonza4455/simple-app#readme",
  "description": ""
}
